Allied Gnllie infantry ......... 1ο1
othenmliarie· .......... 1ο1
TroopuintheProvlnoe ......... 2⁰3

(2) 111 officials md other functiomrie· ...... ²0³
Thelmperator .......... ²03

The Quaestor .......... 104

The &guli .......... ²04
The ssibum‘ mitum ........ 106

ThePraesecti .......... 208
The Centuriones ......... 1ο8

Numberof the oentmiom ......... 110
The centurion the conmmder osa maniple ..... 1ιο
ui· vine-vood cudgel ......... 111
Chonen by merit .......... 111
Cunero( Spurius Ligustinus ........ 111
Tales of 1111 canturium ......... 111
The oentunomteincaem time ....... 113

Chuga sinoe the time os Polybius ....... 114
Only one pvim'pilus in the legion ....... ²¹⁵

Theopn'o ............ ²¹5
Duration οἰκηίου .......... ²¹⁵

Theevocm' ........... ²¹⁵
magle-buter .......... 116

Theezgle ............ 116

Theeommon soldier. . . · ...... 11ο
statuensthelegionuyatsmt-Germa'm ...... 11ο
Drmnndequipment ......... 11ο
Τυηίαι ............ 11ο
Laden ............ 11ο

 

