33²
Com etth imperfect indicative, i.
-4roritii pinpersect indioetiveintem·
ραι] doure, iit. 14. 8.
Cnnenr, rt 48. 2.
Cnnionlns, iii. 81. 3.
Cnpere elicui, 1 18. 8.

ὓεὲἥῐίοὶιίἱ er enbotenttre end adjec-

re‚‘ 81. 2.

Deoem norem,i 8. 1.

Decliris end eodirir, ii. 18. 1.

Decorio, 1. 88. o.

Deficere, temnitire nne of, v. 88. 1.

Delibrere, vit 78 r.

De medin nocte, ii. 7. 1.

De tertie vigilre, i. 18 r.

Dercendere, v. 88. 5: vitet. 1.

Detrimentorne. rit 88. 1.

Dicto audiens, construction ot, i.

Dies, {tuder os, 1. 8. 4.

Dimittere, ii. 81. 8.

Dirperere, vii. 88. 6.

Die peter. ri. 18. 1.

Diroere nr pertire os dooeo, i. 18. 8.

Dorsuo masculine. vii. 44. 3.

Drntdee,ri 18. 14, 81. ι. Cees.,Cic.,
Lnoen. Δρνῶω, Str. Druidae,
run.. Teo, Α. Μ. miter, D. S.

anm, connection ior duorum, iii.

- donum, maning of, ii. 18. 1.

Etr. 814
Enim ·enimrero, v. 7. 8.
Eodem vestigio, ir. 8. 3.
Ephippin, tv. 8. 4.
Equites, ri. 18. 3; 14.
E one, vii. 88. 1.
nmini& 1.
Et ipoos quidem non-ne ipsos
quidem, rii 88. 8.
Exemplum-notitam, 1 81. η.

Felicitan, i. 48. 13·
Fenerlee, rit. 88 r.
Fidem interponere, r. 88. r.

INDEX

Fore peren-pentum 1111883.

Fortnnnemenninpnttlm. ..

Fene, normel dimenriom ot, rm

Fffieipplidtnbyaffie Romnnr to
nee . .

ΟΜΝΗ, 1.

Geinr and Gneno ebbrerieted by
C. end Cn, 1. 47. 4.

Gelli, meenin of,t1.1.

Gellio,limi rennenf,i.l.6.

Gmentimi. 81. r.

Glndtizrvordrmen, 1 88 4

Hebere er nn enxiiiery, i. 18. 1.

H0n04more emphatic then n pen

noun, v. 7. 8.
Honertno eques Romnum, ri. 81. 1.
Honoris mnne, ii. 18. 1.
Hoepittnm, r. 87. 7.

ibor evoided in the ome ot foreign
words, 11. 18. r.

m-ntno

ille in obl. oret, v. 84. 1.

Impedire nt, vii. 88. 2.

inpetere with infinitire, r. 7. 8.

- trith ‘nt' omitted, ir. 81. 8ε rii
88. n.

Im nne ferre, i. 14. 4.

In e-deinde. vii 48. 1.

In endem oenm, iv. 4. 1.

Ininngere,vii. 77. 15.

Innooentie, i. 48. 3.

In orbem oonrirtere, v. 88. 3.

In florentie, 1. 18. 4

ln ’ 1. 88. r.

lustramentum, v. 81. 5.

lnterdioere etqne impetere, v. 22 5.

in vestigio, iv. 8. 3.

lnretereroere, 11. 1. 3.
lpoe netad of the reflexive ior dir·

tinotnere, 1. 18. 5.
Ιιίοτκ,18.4;11.3ε11.1.ι;18.4
Iupiter, vi. 17. r.

Lnrgiter ponne, 1. 18. 8.
Lntnrepertnm, 188. 6: ir. 88. 1.

 

