324

Ambibuii, vii. 75. 4 ιι.

Ambiliati, iii. 9. ιο ιι.

Anbinreti, vii. 75. 2 ιι.3 90. 7.

Ambivariti, iV. 9. 3 ιι.

Anates, vi. 25. 2 ιι.

Ancalites, v. 21. 1 ιι.

Andes, ii. 35. 3 ιι.3 iii. 7. 2: vii. 4.
63 75. 3. Anjou. ⁶

Aquileind. 10. gn. Ἀκυληὰι. Aqm·
eja or Aghr.

Aqxittani, ἃ gul, 2: iii. 21. 3. 01

το· , .

Aquitania, i. 1. 7 3 iii. 11, 20, 21, 28,
26, 273 vii. 81. 5. ’Βηθανίᾳ
Str. ’Anava-ma, D. C. Aquitaine.

Aquinum, iv. 12. 4. Ἀιονΐτανόι

Arar, i. 12. 1 n.; 18, 163 vii. 90. 8.
ὀἈραρ. Ace„ Arnim, vag. Eel.

Arduenna silva, V. 8. 4 ιι. 3 vi. 29, 81,
33. ’Apamam Ardennes.

Arecomici. See Volcae.

&unffi-ime cix-itata, v. 53. fi n.: vii.
55.

Arvemssd. 31. 5n.; 45: vita—5. 7-9,
34, 31³. 315. ΕΗ, fifi. ffi. Π, 33. 58-
Hss. *fipmsstprQ 'Apnutpm-f. 'Ap-
βὲμνῡι. plut. huvergne.

Amemus, vii. 23. 5. ..

Atrebaffiivssffissfl: aaa: vi. fi: vu.
m. ’ἡτρὲῌαι

Atrebates. ii. 4. 9114 lma& iv. 21:
τ. ffl. Ἄτρὲβιιτῡι, ’ἡτρεβάηοι.
Annis. Ι

Aula—mi, ii. 34 21.: iii. 29: mi. 4.

Aulerci annovicffi. vii. Ῑξι. ι. See
ii. 34 n.

Aulzrci Cenomani, vii. 75. 3. See
ii. 34 ιι.

ΑπῙειεὶ filma-ovim& iii. 17. 3 m: vii.
155. .

Αιιῑετεὲιιε, vii. Ξῖ. 3.

Ausci, iii. 27. 1 τι. ,ἡῦιι-ιιιιῡι.

ἡνιιτὶειιω, vii. 13. 3 ῑι.; 15, 115, 18,
sszt—fflz. 4?.52. *humpmdm Bnur·

ef..

Ακξιιι, ii. fi. ⁴⁵²4 Β. hiremarum, D.C.
Aiane.

Bateni: silva, vi. ln. 5 ιι.

ΒιῙΕειιτει, ii. Τ. 1.

Buta-mrum insula. iv. 10, ⁴: n.
Belgae, i. 1: ii. 1,-5, 14.. 15. Π, 193

INDEX

iii. 7, 113 iv. 883 V. 24. 3¹¹· Βέλ-
γιιι, Bima, Str. Βελγιιοί, D. C.
le· Belga.
Be ‘um, V. 12, 25. ln Belgique.
Bel ovnei, ii. 4. 5 n.; 5, 10, 18, 143
v. 46: vii. 59, 7⁵, 90. umnam,
Βιλωκοί. Bennvais.

Bibracte, i. 23. 1 ιι.3 vii. 553 63. 5 n.;
90. Βίβριικτα. Μοιιῐ Beumy.
Bing' ii. 6. ι ιι. Vienna-laon,

⁸9·

Bibroci. V. 21. 1 ιι. Berkshioe. Rhys.

Bigerrionoe, iii. 27. ι ιι. Bigom.

Bituriges, i. 18. 6 ιι.3 vii. 5, 8, 9,
11-13, 15, 75, 90. Baetim-yn.
(Bouygoe.)

Bona, vu. 14. 5 ιι.

Boii, i. 5. 4 ιι.3 253 28. 5 n.; 293
xii· 9, 10, 17, 75. Bato«, Str. Βαοί,

nummii, vii. 75. 2 ιι.

Brannovioes. See Aulerci.

Bratuspantium. ii. 13. 2 ιι. Breteuil.

Britanni, iv. 21: V. 11, 14, 21. Eper-
mol. Πρεττανοί. Brittanni, Lucr.
vi. 1106. Eximat—s, Juv. Sat. xv.
124. Βιῑιό, Ans. Epig. 109-14.
Gen. Batonis, Mart. xi. 21. 9.

Britannia, ii. 4. 73 14. 43 iii. 8. 1;
9. xo: iv. 20-3, 27, 28, 80, 87, 383
V. 2. 8, 12, 18, 22. αἱ Βρεττανωαὶ
νῆσοι, Polyb. iii. 57. 3. nl Βρετα-
γεκαὶ νῆσοι, Arist. de Mund. iii. ι 2.
ἡ Epa-munh, Str. Βρεττανῖα, D. C.
ἡ Spu-raris· νῆσος, App. Praef. 5.
ἡ Πρεττανικὴ, D. S. V. 21. 1. Πρετ·
rauca, ib. 22. 1. Bperm'a, Ptol.
Britain.

Britannicum adj„ V. 4. 1.

Cabillonum. vii. 42. 5 ιι.3 90. Kn-
βυλλῖνον. Chilon-snr-Sassne.

Cadurci, vii. 4. 6 ιι.3 64, 75. Kn-
δουρκοί. Cahom, Quercy.

Cadurcus, vii. 5, 7.

Caeroesi, ii. 4. 10 n.

Calgtes, ii. 4. 9 ιι.3 vii. 75. 4. Kn-
λ τοι.

Cantabri, iii. 26. 6 ιι.

Cantium, V. 18. 1 ιι. 3 14, 22. τὸ
Κάντιον. Kent.

Carnutes, ii. 35. 3 n.: V. 25, 29, 563
vi. 2-4, 18, 443 vii. 2, 8, 11, 75.

 

