INDEX

tctuprmfm, Plut Κιμιῦιαι, Ptol.

Certim v 2ι. ιιι.

Caturiges, ι. 10. 4ιι. Καιόριγιι, Str.
Καιοιιριγιι οι ufarmiton, Ptol.
Chorges.

Celtae, ιι. ι. Κιλιοι, App
mesto Celts.

Cenimagni, ι. 21.ιιι.

Cenomani. Sec Aulerci.

Ceutrones, ἰ 10. 4 ιι. nrum,
Str. ιι.0. 0.

Ceutrones, ι. 89. ι u.

Cevenna ιιιοιιιιι8.ιιι.; 00. Ce-
bennici montes, Melo. Gebeuns,
Suet. ἠιιιμιιιιη. τὸ Kimaros
ὅροι, Str. ιιι Κιμμενιι ὅρη. Ce-
tenues

ehemsci.vi.10. 3ιι.

Crurbn138 4u 4οι ιι.,42οιιιι.
Π. mffim

Ciselp ιιιι. SceGnllis.

Cisrhenani Germani, ιι. 2. 3.

Cocosates, ιιι 27. ru

Condrusi, ιι 4. ιοιιι ιι.οι ιι. 82.
Εοιιιιιοι

Confluens (Mosae et Rheni), ιι. 10.
ιιι.

Cretes, ii. 7.ι. Creone

Coriosolites, ιι. 84 ιιι ιιι. 7.4 ιι.; ιιι
ιιι 70. Corseult

un

nuci, ιι 20. ιιι.

Danubius, ιι 20. ιιι. Βιιιιιιιιιιιι.
Αιιιοιι Ιιιιιιιιι. Donou. Danube

Deoetiu. ιιι. 33. ιιι. Deeire.

Diablintres, ιιι. 0. ιο ιι.

Dubis, ι. 88. 4. rsonae, Str. Doubs

Durocortorum, ιι. 44. ι ιι. Δουριιόρ·
ταρα. Reims.

Eburones, ιι 4. ιο ιιι ιι. οι ι. 24,
28, 20, 80, 47 ι ιι. 0, 81, 82, 84.80.
Ἔβούριιιιι, Str. 'Novum D. C.

Ειιιιιοιιιιει SceAnlerci.

Elaver, ιιι. 84. ι ιιι 80, 08.

Eleuteti, ιιι, 70. ι ιι.

Elusates, ιιι. 27.ιιι. Esuze.

Ειιιιιιι84ιι.ι ιιι.7ι ι.24.

Gsbeli, ιιι 7 ιιι 04, 70. 1⁸⁶6&-
(3810ςῖ {grin Κιλιοι. turmot.

μδ
ῦιιιιιι purim. Γαλατία 7110.-

00·
Galliae, ιι. 20. 3

Gellio Cisalpina, ιι 1. ι. ἠιιτὸι
τῶν ‘Annon Κελτική, Str. Mn·
λατιιι ι) turos τῶν ‘Atreum D. C.

Gallis Citerior, ι. 24, 04ι ιι. ι, 2ι
ι. ι, 2.

Gallis Interior. ii. 2. ι. ι) Γαλατία
ἡ rnre rtr'nnmv, D. C.

Gallie Provincio,i. 10, 28, 80, 44,
08ι ιιι. 20.

Gallis Trousslp ιιιι, ιιι. 1,0. »ιιι
nerto r> rurrepm τῶνὸρῶι, D. C.
ιιιιιιρ τῶι 'Anum Κελτική, Str.

Gallis Ulterior, i. 7, 10. ιιῖξιι
Κελτική.

Gallus, ι 28 ι 423ι ιι. 80 4
ιιι.181.ι.40.4; 48.3; 42.ι,
01.3· ιι7.ι7 ιιι2οι 8
ιιιλιόι, subst.

Gallicus, 1. 81, 47ι ιιι. 14. ιι8,,0
2οι ι. 04ι ιι.7ι ιιι. 48. Puto·
πιόι, Pomm.

Garumno, ι. 1. ι u. ιΓιιρουιᾶι, Str.
Gen. Γαραιιᾶ. Garunna, Melo,
Ριιιι. Gnronne.

Garumni, ιιι 27. ι ιι.

Getes, ιιι. 27. 1 ιι.

Getdumui, ι. 80. ι u.

Genabum, ιιι. 8. ιιι· 11, 14, 17,
28 Mentior, Str. Κήιαβοι, Ptol.
ιι. 8. ι3. Οιιέιιιιι, Desj. Glen,

GenaSrusesf ιιι. ll. 7.

Genava, ι. 0, 7. Gens. Genese.
Genevn.

Gergovia, ιιι. 4, 84, 80-8, 41-8, 40.
Γιργοαιια. Gergovie.

Germani, ι. 1, 27, 28, 81, 88, 88, 80,
48, 44, 47-02ι ιι. ι, 8, 4ι ιιι. 7,
ηηιιιιιιηιμιι
2, 27·0, 0οι ιι. 2. 0, 7-0, 12, 21,
24, 20, 82, 80, 41. 42. Γερμανοί,
Str. Κιλιαι, D. C.

ῦοιιαιιιιι,ιι.4ι ι. 18: vt11,24‚
20,8ιι ιιιο0, ronan. ἠιιρ-
ww mmm

Germanicus, ιιι3”., ιι. 10. represents.
Κιλιιιιόι, D C

Germanus, ιι. 07. ιιι. 18.

Go obius, ιιι 9. 0.

Graecini. 24. ι.

 

