32²

(31111611). (1661616611),1.67.76.1
11. 84 : 111. 7-7, 11, 70-7. 1166·
11161 6111611161 wem.

cntogmtus, 111. 77, 78.

Divico, 1. 18 ²3 14. 7.

Divitiacua (Aeduus), 18,18,18-7ος
81.96.; 87, 41: 11.6,10,14.161
111751111811. Damonem,
66161

Divitiacua (rex 8661166661, 11. 4. 7.

Domitius. 1., 1. 1. 1.

Douuotaurua, C. Valuiua. 81161-
111161.

Dumnorix, 1 8, 7, 18-701 1. 6, 7.
1161661111 or 0611161111, 66161

Dama, Q. Laberiua Sa Laberius.

INDEX

1111116661, 111. 87-40, 47466166,
87. 1111666161.

16616161, Q.. 1. 86. 7.

lucterius, 111. 6, 7, 8

1116616111, 1. 77. 1.

Mallius, 1.. 111701. mmm·
1161, Plau 8111. 17.

11161166ηά61, 1. 701 77. 5

Mariua, C, 1. 40. 5. 116661.

Maximus. Q. Fabiua See 7111161.

11111111, 11.,171ς 86.

Metius. 11., 1. 47. 3 687.

Minucius 11111161, ,1177.4; 80.
1: 111. 80. 6.

Moritasgus, 1. 64. 1.

Munatius 7116661, 1. 74. 5; 76. 4

4 . Nummi?- 3.

affl... (adulescens), vu. 11-16,
81511111ῗέ31, 611 71. 1.

Fabius, C. (legatus), 1. 74, 48, 47.
68 : vi. 8. 1: vii. 40, 41, 87, 90.
Fabius, L. (centurio), 111. 47. 71 60. 5.
Fabius Maximua,Q.,i. 46. 1. 11611161
7118101 Qum Α1μ1λ111708, Str.
Fufius Cita, C., 111. 8. 1.

Gabinius, A.. 1. 8. 4

(1111111111 Suessionum). ii. 4. 7; 18.
1. Γάλβας.

Galba. 5661111. 1 u.; 8, 6, 8. xs-
666161 761861,1711861 6 Σερούιω.

(36116111Τ1611161. 8117116161.

6661661116111. 4. 1.

6611111161, 111. 8. 1.

Iccius, 11. 8. 1; 8. 43 71.
Indutiomarum. 8, 4, 78, 68, 66, 67,

58: 11. 7, 8. 'vuowsdmpoa
Iunius, Q., v. 77. 1; 78 1.

Laberius Durus, Q.. 1. 16. 5
Labienus, Τ, i. 10, 71, 77, 64 : 11. 1,
11, 761 111 11. 1: 118811 1. 8,
11,78. 74, 77,87, 4847, saue-8:
11. 6, 7, 8, 881 vii. 84, 68-7, 81,
87, 80, 87, 80. 1168ιῆ161 8 71161.
1116611. 18-18.

111161,1.87. 3.

01161166, 111. 81. 5.
0161166617161 8,4,9; 785.

’0666461466 6161). Ouum·
111, coma

Pedius, Q, 11. 7. 1 61 11. 5.
Petronius. 16111604
Petrosidius, 1.,111. 5.

7116 Aquitanas. 11. 17. 4.

Pinum} (Iunonul), 1 8. 41 17. 7.

oa 161,

7116, L. (legutua Canii). i. 17. γ.
udam, App.

711611. (666161),1.7.1; 864.

Plancus, 1.. Μ6611161. See Munatius.

Pompeius, Cu. (Magum), 11. 1.1;
vi. 1. a.4: vii. 8. 1. nomm.

Pompeius, Cu. (ht‘ffFb v. 88. 1.
7616661661, 1. V enua Su 1.
ubbffh. vuum 1.. 61.-
1611111,“7,1.11. 1 a

Roaciua. L, 1. 74. 1, 73 68. 6.

Rufus, P. Sulpicius. See 8616161111.

Rutilus, M. Sempronius. See Sem·
promus.

81111661, Q. Titun'ua. Su Titurius.
81116Ιί61, 111. 88. 4.

Segouax, 1. 77. 1.

 

