CHAPTER VII

m Rom nm

Vegetius und his authorities ........

an und arms ...........

The Roman army 111 historic grovth

Power of ndnptntion possessed by the Romnns .....
'Three period: os the Romnn army .......
ctose of the 8111 period. Divinam of the army . . . .
'l'heun‘an'i ........... 183
Amngement ofthe maniplen ........ 183
Theuelitoe ........... 183
Veliteu mixed withcmlry ........ 184
Smin} of old numesin Caesar’stime ...... 185
'l'heRomnn nnvalryinthetimeot Polybius ..... 185
cmlry 1111111111 .......... 186
Tattius .......... · . . 186
Organintionnf 1111111111 ......... ¹⁸7
property qunlifinntinnfor servioe ······· 188
Innovation ns Mm'ut in enlining the poor ..... 188
Incraesingneoenitysornntnnding army ...... 189
Introduction otnnew mininginnrms ...... 189
T mstormation os the nnny ........ 189

Votunwy service .......... 189
Εῆεοῐ of the enfrnnehisement of the 1111111111 ..... 189

Second period. The nrmy in Cneunr’s time ..... 19ο

(1)1tumnindivi³ions ......... 19ο
uuningosaexmitus . 190
„ nslcgu'o .......... 19ο
,, ntcohors .......... 191
„ osmanipulus ......... 191
The maniple the original century ....... 191
slight imponnnee of the century ....... 191

strength ot the legion ......... 191
Number os Cnoenr's legions ........ ¹93

bn

 

