rnnnr 333

Ιῐέςιίέςρωρωῐωο, 1. 11. 1. Pilum described, vi. 8. 6.
8ι

...aufugienti ..s 1111111111...
Libn'iie, 111804. 11. 5.

11111,1111. e. Portoriu, 1 18. 3.

Post ulum, vii. 150. 6.

machinatio-maehina, 1180. 3. Poet die eine dier, 118. 1.
Μ111111,11115.3 Praesentia enimi, v. 48. 4.
Melus-comesum, vii. 11. 4. Praesertim cum, i. 88. 4.

Mare Oceanum, vhet nominative? Praetorio cohors, i. 40. 13.

iii 7. 2. Peneum sudet, v. 40. 6.

Mers, vi. 17. 1. Praevertere, vii 88. 1.

Mature and metuis, i. 18. 3. Pridie eiuu diei, i. 47. 2.

Meterinri, vii. 78. r. Primi ordines-primorum ordinum
Materies, vii. 11. 4. centuriones, v. 80. 1.

Muturrime, 1 88. 4. Primipilns, ii. 15. 1.

Medius with genitive, 1. 84. 1. Primi pili oenturio, iii. 15. 2.
Mercurius, vi. 17. 1. Primum pilum ducere, v. 88. 6: vi.
Minerva, vi. 17. 1. 88. 1.

Minus, a vveek form oi negative, i. Pro-besum 48. 3.

80. 6. Profli , 11118. u.

Misso, v. 17. r. Prohi with infinitive, iv. 14. 1.
Moenia aud murus, ii. 8. 2. Pro suggestu, vi. 8. 6.

Molita cibaria, 1. ὁ. 3. Proventu, vii. 19. 3.

Multo die, 1. 11. 4. Propino 811. with amonerentur.
Murales sulces, iii. 14. 5.

{wli νῆ’ 84⁸ ¹⁶ Quae quoties quum ne i 48 6
utum mmibm' ὴ 27' ¹' Quaestor ou n level 11111 the legari,
Nauticus, in. n. 1. 1⁶2¹· .

Neque . . . et, iii. 14. 4. Qum between '‘rb'’ '¹¹‘ 17· 7·
Neve or neu oster nt or ne, 1. 85. 3. 8:²³¹ Υ· 31· 4· . ..
Nisi, r a11 1 know ις Μ, 7' 13. 4 o without comparative-ut, n.
1111111114. ²2²· .

Non modo nou, 11 17. 4. Qu⁰d'‘.l“⁰⁰‘d' ¹· ³⁶· 4 .
proximi¹ 13¹ 5· -repeutionoi,i.18.1: 11110. 1.

-vith subjunctive, 1. 10. 1: ii.

obtinere, 116. 18. 9. 1¹· ⁵2

Omnis, collectiveuseoi, i. 1. 1. “ '¹¹³¹' ¹¹¹· 2⁸· 7⁸.

Opinioarepntntion, preetige, im· Q¹¹⁰qn⁰ ’Μ’ '¹¹‘ ⁴· 5·
pression, 11 8. 1. ΟΜ interi 'fl' ³3· ²·

Opinione . . . deici, v. 48. 1.

Opus facto, i. 41. 3. Receptui uenere, vii. 47. 1.

Orator-epotam, iv. 17. 3. Recto regione, 1115. 2.

Redigere with double accusative, ii.

Par etque, v. 8. 1. 17. 5.

Paucis diebus quibus, 111 18. e. Repmenentnre, 1 40. 14.

Perendino die, v. 80. 3. Reverti, perfect ot, iv. 4. 4.

Per fidem, 1. 41. 3. Rex etque emicui, 1 86. e.

Pegicugum iacere-to melre trinl os, nix, meaning of, 1 1. 1.

ΡοῐΙεςεῐΞ end recitare, v. 48. 9 Segnlunr, v. 42 3.

Pile muralia, v. 40. 6. Sereinee, 114. 3.

 

