NOTE A

cansan’s memus

1. Β. G. viii. 64. 2, lent by Pompeius.
v1.- vimi! cpdwithviii.43‚winteredon

theArnrin 52-5120
vn. — ii. 26. 4, 34, sent to Amoficat iii. 2²,
wintered in Anjou, 56—55: iv. 62. 1,
Britain: v. 9. 7, Bn’tain: vii. 62. 3, with
[abienus at Paris: viii. 8. 2, 3.
Vlll. — it 26. 3: vii. 47. 7; 56. 4, at Gergovia:
viii. 84
lx. - ii.28.1:vii·2 8. 3.
V11,v111, IX - viii. 8. ι, veterrimae legione&
K — i.40. 153 4253 46. 3, legionis delectae:
1121.1;28.1; 26.4; iv.25.3,Bn·nin:
vii. 47.ι; 51. ι, Gergovia.
XI. -- ii.28.3:vii.90.7cpd.withviii.2.1‚wintered
amongthe Ambivareti under C. Antistius
Reginus: viii 8. 2, summae spei de
lectaeque iuventutis . . . octavo iam
stipendio (Rc. 58—51); 33 6. 3.
xn. — ii. 26. ⁴² iii. 1. 1, Martigny: vii. 62. 3, with
Labienus at Paris: vii. 90. 9: viii. 2.

13 24. 2, wintered at Bibracte under
M. Antonius.

xm. — v. 24. 2 cpd. with 66. 6, wintered in ς4·3
among the Esuvii under Lucius Roscius:
vii„ 90. 7: viii. 2. 1; 11. 1, wintered at
Bourges under T. sextius: 54. 3, sent

 

